<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DocesDan - Modelo de Teste</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="container">
      <img src="https://via.placeholder.com/120x120.png?text=Logo" alt="DocesDan Logo" class="logo">
      <h1>DocesDan</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#cardapio">Cardápio</a></li>
          <li><a href="#pedidos">Pedidos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home">
    <div class="container">
      <h2>Bem-vindo à DocesDan</h2>
      <p>Delícias feitas com amor para adoçar seu dia!</p>
      <a href="#pedidos" class="btn">Faça seu Pedido</a>
      <div class="hero-image">
        <img src="https://via.placeholder.com/600x300.png?text=Bolo+Destaque" alt="Bolo Destaque">
      </div>
    </div>
  </section>

  <section id="cardapio">
    <div class="container">
      <h2>Cardápio</h2>
      <div class="categoria">
        <h3>Bolos</h3>
        <div class="produto">
          <img src="https://via.placeholder.com/200x200.png?text=Bolo+Chocolate" alt="Bolo de Chocolate">
          <p>Bolo de Chocolate - R$ 30,00</p>
          <button class="btn-add" data-produto="Bolo de Chocolate" data-preco="30.00">Adicionar ao Pedido</button>
        </div>
        <div class="produto">
          <img src="https://via.placeholder.com/200x200.png?text=Bolo+Morango" alt="Bolo de Morango">
          <p>Bolo de Morango - R$ 35,00</p>
          <button class="btn-add" data-produto="Bolo de Morango" data-preco="35.00">Adicionar ao Pedido</button>
        </div>
      </div>
      <div class="categoria">
        <h3>Cookies</h3>
        <div class="produto">
          <img src="https://via.placeholder.com/200x200.png?text=Cookie+Baunilha" alt="Cookie de Baunilha">
          <p>Cookie de Baunilha - R$ 8,00</p>
          <button class="btn-add" data-produto="Cookie de Baunilha" data-preco="8.00">Adicionar ao Pedido</button>
        </div>
      </div>
    </div>
  </section>

  <section id="pedidos">
    <div class="container">
      <h2>Faça seu Pedido</h2>
      <form id="pedido-form">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required>

        <label for="produto">Produto Selecionado:</label>
        <input type="text" id="produto" name="produto" readonly>

        <label for="preco">Preço:</label>
        <input type="text" id="preco" name="preco" readonly>

        <label for="endereco">Endereço de Entrega:</label>
        <input type="text" id="endereco" name="endereco" required>

        <label for="pagamento">Forma de Pagamento:</label>
        <select id="pagamento" name="pagamento" required>
          <option value="pix">Pix</option>
          <option value="cartao">Cartão</option>
          <option value="dinheiro">Dinheiro na Entrega</option>
        </select>

        <button type="submit" class="btn">Confirmar Pedido</button>
      </form>
      <div id="pagamento-info" style="display: none; margin-top: 20px;">
        <p>Para Pix: Envie para <strong>pix@docesdan.com</strong>.</p>
        <p>Para Cartão: Redirecionamento simulado após confirmação.</p>
      </div>
      <p>Confirme e receba os detalhes no WhatsApp!</p>
      <p id="mensagem-confirmação" style="display:none; color: green; font-weight: bold;"></p>
      <p id="mensagem-cartao" style="display:none; color: orange; font-weight: bold;"></p>
    </div>
  </section>

  <section id="contato">
    <div class="container">
      <h2>Contato</h2>
      <p>Fale conosco pelo <a href="https://wa.me/5511999999999" target="_blank">WhatsApp</a></p>
      <p>Endereço: Rua dos Doces, 123 - São Paulo, SP</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>©️ 2025 DocesDan - Todos os direitos reservados</p>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>

</html>